
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=19990320

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.root=warn
logging.level.com.example.blog2=info
logging.file.name=log.blog-pro.log

#server.port=443
#server.ssl.key-store=classpath: hikari_top.jks
#server.ssl.key-store-password=qg7o7560tg04v
#server.ssl.key-store-type= JKS
#server.ssl.key-alias= www.hikari.top


